# bugurter

./: .gitignore  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/undefined/bugurter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/undefined/bugurter/: BugurtHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/undefined/bugurter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
